version: '2'

services:
    caddy:
        container_name: caddy
        image: joshix/caddy

        external_links:
            - owncloud
            - portfolio

        ports:
            - "80:80"
            - "443:443"
