version: '2'

services:
    h5ai:
        container_name: h5ai
        image: florentindubois/infrastructure:h5ai

        volumes:
            - /srv/deluge/downloads:/var/www/html/deluge
            - /srv/sickrage/data:/var/www/html/sickrage/data
            - /srv/sickrage/downloads:/var/www/html/sickrage/downloads
            - /srv/couchpotato/downloads:/var/www/html/couchpotato

        expose:
            - "80"
